Scene: Untitled
Entities:

  - Entity: 10112178968561638398
    TagComponent:
      Tag: Rock
    TransformComponent:
      Translation: [-0.42253584, 51.13636, 0.8070268]
      Rotation: [-0.055240065, -5.5879354e-09, 1.8690835]
      Scale: [0.99999803, 1.0000007, 1]
    SpriteRendererComponent:
      Color: [0.9999, 0.99996585, 1, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Rock.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.6
      Restitution: 0.44
      RestitutionThreshold: 0.63

  - Entity: 11439892048062581297
    TagComponent:
      Tag: Rock
    TransformComponent:
      Translation: [-5.766869, 51.615547, 0.5323546]
      Rotation: [-0.055240065, -5.5879354e-09, 1.8690835]
      Scale: [0.99999803, 1.0000007, 1]
    SpriteRendererComponent:
      Color: [0.9999, 0.99996585, 1, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Rock.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.6
      Restitution: 0.44
      RestitutionThreshold: 0.63

  - Entity: 1508171294041927639
    TagComponent:
      Tag: Rock
    TransformComponent:
      Translation: [7.6459713, 49.03717, 1.1994234]
      Rotation: [-0.055240065, -5.5879354e-09, 1.8690835]
      Scale: [0.99999803, 1.0000007, 1]
    SpriteRendererComponent:
      Color: [0.9999, 0.99996585, 1, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Rock.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.6
      Restitution: 0.44
      RestitutionThreshold: 0.63

  - Entity: 3647547674307975284
    TagComponent:
      Tag: Rock
    TransformComponent:
      Translation: [1.4977046, 47.519802, 0.849751]
      Rotation: [-0.055240065, -5.5879354e-09, 1.8690835]
      Scale: [0.99999803, 1.0000007, 1]
    SpriteRendererComponent:
      Color: [0.9999, 0.99996585, 1, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Rock.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.6
      Restitution: 0.44
      RestitutionThreshold: 0.63

  - Entity: 3413344199189739960
    TagComponent:
      Tag: Rock
    TransformComponent:
      Translation: [-2.4384, 47.40996, 0.6250244]
      Rotation: [-0.055240065, -5.5879354e-09, 1.8690835]
      Scale: [0.99999803, 1.0000007, 1]
    SpriteRendererComponent:
      Color: [0.9999, 0.99996585, 1, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Rock.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.6
      Restitution: 0.44
      RestitutionThreshold: 0.63

  - Entity: 2259958898401087434
    TagComponent:
      Tag: Rock
    TransformComponent:
      Translation: [5.1043916, 45.891613, 1.013921]
      Rotation: [-0.055240065, -5.5879354e-09, 1.8690835]
      Scale: [0.99999803, 1.0000007, 1]
    SpriteRendererComponent:
      Color: [0.9999, 0.99996585, 1, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Rock.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.6
      Restitution: 0.44
      RestitutionThreshold: 0.63

  - Entity: 10815446240015824351
    TagComponent:
      Tag: Rock
    TransformComponent:
      Translation: [-5.2667537, 46.300194, 0.47235987]
      Rotation: [-0.055240065, -5.5879354e-09, 1.8690835]
      Scale: [0.99999803, 1.0000007, 1]
    SpriteRendererComponent:
      Color: [0.9999, 0.99996585, 1, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Rock.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.6
      Restitution: 0.44
      RestitutionThreshold: 0.63

  - Entity: 17350782741826382412
    TagComponent:
      Tag: Rock
    TransformComponent:
      Translation: [-4.2373586, 44.819496, 0.47244996]
      Rotation: [-0.055240065, -5.5879354e-09, 1.8690835]
      Scale: [0.99999803, 1.0000007, 1]
    SpriteRendererComponent:
      Color: [0.9999, 0.99996585, 1, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Rock.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.6
      Restitution: 0.44
      RestitutionThreshold: 0.63

  - Entity: 12471765935608943064
    TagComponent:
      Tag: Wood Planck_1
    TransformComponent:
      Translation: [-4.13727, 33.368504, -0.50494576]
      Rotation: [0.052012924, -1.8626451e-09, 1.745329]
      Scale: [4.9527626, 1.9998076, 1]
    SpriteRendererComponent:
      Color: [1, 0.99996305, 0.9999, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Wood_Planck.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5

  - Entity: 13832715588660014098
    TagComponent:
      Tag: Wood Planck_1
    TransformComponent:
      Translation: [-9.860146, 45, 0.0099999895]
      Rotation: [0, 0, 2.0943952]
      Scale: [23.000002, 1.9999337, 1]
    SpriteRendererComponent:
      Color: [1, 0.99996305, 0.9999, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Wood_Planck.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5

  - Entity: 8660940152317653956
    TagComponent:
      Tag: Static Rock
    TransformComponent:
      Translation: [0.058262587, 23.367235, 0.099159166]
      Rotation: [0.035050876, 0.081060365, 1.0301656]
      Scale: [9.999999, 10, 0.9999923]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Rock.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.46
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5

  - Entity: 2438122646269745705
    TagComponent:
      Tag: Wood Planck_1
    TransformComponent:
      Translation: [-23, 10.3, 0.00999999]
      Rotation: [0, 0, 1.5707964]
      Scale: [19.997515, 2.4998798, 1]
    SpriteRendererComponent:
      Color: [1, 0.99996305, 0.9999, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Wood_Planck.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5

  - Entity: 10593294622377107598
    TagComponent:
      Tag: Rock
    TransformComponent:
      Translation: [2.6800032, 52.255924, 0.9893999]
      Rotation: [-0.055240065, -5.5879354e-09, 1.8690835]
      Scale: [0.99999803, 1.0000007, 1]
    SpriteRendererComponent:
      Color: [0.9999, 0.99996585, 1, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Rock.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.6
      Restitution: 0.44
      RestitutionThreshold: 0.63

  - Entity: 1644293202577007846
    TagComponent:
      Tag: Wood Planck_1
    TransformComponent:
      Translation: [10, 45, 0.009999997]
      Rotation: [0, 0, 1.0471976]
      Scale: [23, 1.999928, 0.9999999]
    SpriteRendererComponent:
      Color: [0.9999, 0.9999657, 1, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Wood_Planck.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5

  - Entity: 2727284750092833117
    TagComponent:
      Tag: Wood Planck_1
    TransformComponent:
      Translation: [4.227602, 33.34, -0.5]
      Rotation: [-0.0511642, 3.9115548e-08, 1.3733234]
      Scale: [4.952775, 1.9997497, 0.9999999]
    SpriteRendererComponent:
      Color: [1, 0.99996305, 0.9999, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Wood_Planck.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5

  - Entity: 1258047236883739555
    TagComponent:
      Tag: Wood Planck_2
    TransformComponent:
      Translation: [-0.36631083, 1.7826133, 0]
      Rotation: [0, -0, 0]
      Scale: [47.16645, 2.830466, 1]
    SpriteRendererComponent:
      Color: [1, 0.9999631, 0.9999, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Wood_Planck.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5

  - Entity: 12373683107172240926
    TagComponent:
      Tag: Wood Planck_3
    TransformComponent:
      Translation: [22.07114, 10.375166, 0.009999424]
      Rotation: [7.0787976e-08, -1.0658142e-14, 1.5707964]
      Scale: [19.998453, 2.499974, 0.9999981]
    SpriteRendererComponent:
      Color: [0.9999, 1, 0.999954, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Wood_Planck.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5

  - Entity: 14907257239076643983
    TagComponent:
      Tag: Rock
    TransformComponent:
      Translation: [-5.4786105, 53.108387, 0.5718089]
      Rotation: [-0.055240065, -5.5879354e-09, 1.8690835]
      Scale: [0.99999803, 1.0000007, 1]
    SpriteRendererComponent:
      Color: [0.9999, 0.99996585, 1, 1]
      TexturePath: C:\Dev\VortexEngine\VortexEditor\SandBoxProject\Assets\Textures\Rock.png
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.6
      Restitution: 0.44
      RestitutionThreshold: 0.63

  - Entity: 11384544110414188875
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0.2846737, 27.84214, 19]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: Orthographic
      OrthographicSize: 57
      OrthographicNearClip: -1
      OrthographicFarClip: 98
      PerspectiveFOV: 0.7853982
      PerspectiveFarClip: 1000
      PerspectiveNearClip: 0.001
      Primary Camera: true
      Fixed AspectRatio: false