Scene: Untitled
Entities:

  - Entity: 13700754274427300462
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [3.9468467, 12.101147, 0.40362608]
      Rotation: [-0.055240065, -5.5879354e-09, 1.8690835]
      Scale: [0.99999803, 1.0000007, 1]
    SpriteRendererComponent:
      Color: [0.34509805, 0.7764706, 1, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.21
      Restitution: 0.82
      RestitutionThreshold: 0.5

  - Entity: 12789610396318285357
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [1.1223826, 9.029058, 0]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 1]
    CircleRendererComponent:
      Color: [1, 0.98734176, 0, 1]
      Thickness: 0.15
      Fade: 0.02
    RigidBody2DComponent:
      BodyType: Dynamic
      Fixed Rotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.29
      Restitution: 0.86
      RestitutionThreshold: 0.5

  - Entity: 1258047236883739555
    TagComponent:
      Tag: Surface
    TransformComponent:
      Translation: [0, 5.4997387, 0]
      Rotation: [0, -0, 0]
      Scale: [30, 1.0686284, 0.99999964]
    SpriteRendererComponent:
      Color: [1, 0.73333335, 0.2784314, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5

  - Entity: 2727284750092833117
    TagComponent:
      Tag: Surface
    TransformComponent:
      Translation: [-14.5, 13, 0]
      Rotation: [0, -0, 1.5707964]
      Scale: [14.999594, 0.99998695, 1]
    SpriteRendererComponent:
      Color: [1, 0.73333335, 0.2784314, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5

  - Entity: 2826162476611886688
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [4.083409, 8.185269, 0.059532695]
      Rotation: [-0.025562083, -2.7939677e-09, 1.8690836]
      Scale: [0.9999979, 0.9999975, 1]
    SpriteRendererComponent:
      Color: [0.34509805, 0.7764706, 1, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.24
      Restitution: 0.73
      RestitutionThreshold: 0.5

  - Entity: 12373683107172240926
    TagComponent:
      Tag: Surface
    TransformComponent:
      Translation: [14.5, 13, -1.937151e-07]
      Rotation: [7.0787976e-08, -0, 1.5707964]
      Scale: [14.999976, 0.9999985, 0.9999981]
    SpriteRendererComponent:
      Color: [1, 0.73333335, 0.2784314, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5

  - Entity: 14907257239076643983
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [-7.678349, 11.397432, -0.2222679]
      Rotation: [-0.055240065, -5.5879354e-09, 1.8690835]
      Scale: [0.99999803, 1.0000007, 1]
    SpriteRendererComponent:
      Color: [0.34509805, 0.7764706, 1, 1]
      TilingFactor: 1
    RigidBody2DComponent:
      BodyType: Dynamic
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.21
      Restitution: 0.82
      RestitutionThreshold: 0.5

  - Entity: 11384544110414188875
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-0.320678, 23.605364, 21.586296]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: Orthographic
      OrthographicSize: 40
      OrthographicNearClip: -1
      OrthographicFarClip: 30
      PerspectiveFOV: 1.0471976
      PerspectiveFarClip: 1000
      PerspectiveNearClip: 0.001
      Primary Camera: true
      Fixed AspectRatio: true