Scene: Untitled
Entities:

  - Entity: 12373683107172240926
    TagComponent:
      Tag: Surface
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, -0.23417418]
      Scale: [9.271066, 1, 1]
    SpriteRendererComponent:
      Color: [0.6962025, 0.4733196, 0.044063445, 1]
    RigidBody2DComponent:
      BodyType: Static
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5

  - Entity: 16462275034916316897
    TagComponent:
      Tag: Quad
    TransformComponent:
      Translation: [-0.35843232, 4.2432227, -5.820766e-11]
      Rotation: [-0.025562083, -2.7939677e-09, 1.8690836]
      Scale: [0.99999833, 0.9999975, 1]
    SpriteRendererComponent:
      Color: [0.24666338, 0.8312236, 0.23147999, 1]
    RigidBody2DComponent:
      BodyType: Dynamic
      Fixed Rotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.21
      RestitutionThreshold: 0.5

  - Entity: 11384544110414188875
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0.82412004, 7.7228284]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      ProjectionType: Perspective
      OrthographicSize: 10
      OrthographicNearClip: -1
      OrthographicFarClip: 1
      PerspectiveFOV: 0.7853982
      PerspectiveFarClip: 1000
      PerspectiveNearClip: 0.001
      Primary Camera: true
      Fixed AspectRatio: true